@import "~antd/lib/style/themes/default";

@edit-text-color: #fff;
@edit-list-text-color: fade(#fff, 55);

@edit-bg-color: #262626;
@edit-line-color: #000;

@edit-mouse-catcher-hover: #666;

@edit-login-text-color: #314659;
